CREATE TABLE Server (
    id              INTEGER     PRIMARY KEY     AUTOINCREMENT   NOT NULL,
    url             TEXT                                        NOT NULL
);

CREATE TABLE User (
    id              TEXT        PRIMARY KEY                     NOT NULL,
    username        TEXT                                        NOT NULL,
    api_token       TEXT                                        NOT NULL,
    default_library TEXT                                        NOT NULL,
    serverId        INTEGER                                     NOT NULL
);

CREATE TABLE MediaProgress (
    id                              TEXT        PRIMARY KEY         NOT NULL,
    library_item_id                 TEXT                            NOT NULL,
    episode_id                      TEXT                                    ,
    duration                        REAL                            NOT NULL,
    progress                        REAL                            NOT NULL,
    current_time                    REAL                            NOT NULL,
    is_finished                     INTEGER                         NOT NULL,
    hide_from_continue_listening    INTEGER                         NOT NULL,
    last_update                     INTEGER                         NOT NULL,
    startedAt                       INTEGER                         NOT NULL,
    finished_at                     INTEGER                                 ,
    user_id                         TEXT                            NOT NULL
);

CREATE TABLE Book (
    id              TEXT        PRIMARY KEY                     NOT NULL,
    title           TEXT                                        NOT NULL,
    subtitle        TEXT                                        NOT NULL,
    authors         TEXT                                        NOT NULL,
    series          TEXT                                        NOT NULL,
    narrators       TEXT                                        NOT NULL,
    duration        INTEGER                                     NOT NULL,
    genres          TEXT                                        NOT NULL,
    published_year  INTEGER                                     NOT NULL,
    description     TEXT                                        NOT NULL,
    progress        INTEGER                                     NOT NULL,
    bookmarks       TEXT                                        NOT NULL,
    url             TEXT                                        NOT NULL
);

insertServer:
INSERT INTO Server(id, url)
VALUES(?, ?);

insertUser:
INSERT INTO User(id, username, api_token, default_library, serverId)
VALUES(?, ?, ?, ?, ?);

insertMediaProgress:
INSERT INTO MediaProgress(id, library_item_id, episode_id, duration, progress, current_time, is_finished, hide_from_continue_listening, last_update, startedAt, finished_at, user_id)
VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

insertBook:
INSERT INTO Book(id, title, subtitle, authors, series, narrators, duration, genres, published_year, description, progress, bookmarks, url)
VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectAllServers:
SELECT * FROM Server;

selectAllUsers:
SELECT * FROM User;

selectAllBooks:
SELECT * FROM Book;

selectServerById:
SELECT * FROM Server
WHERE id = ?;

selectServerByUrl:
SELECT * FROM Server
WHERE url = ?;

selectUserByServer:
SELECT * FROM User
WHERE serverId = ?;

selectUserById:
SELECT * FROM User
WHERE id = ?;

selectMediaProgressByUserId:
SELECT * FROM MediaProgress
WHERE user_id = ?;

selectBookById:
SELECT * FROM Book
WHERE id = ?;

removeAllServers:
DELETE FROM Server;

removeAllUsers:
DELETE FROM User;

removeAllMediaProgress:
DELETE FROM MediaProgress;

removeAllBooks:
DELETE FROM Book;

removeServerById:
DELETE FROM Server
WHERE id = ?;

removeUserById:
DELETE FROM User
WHERE id = ?;

removeBookById:
DELETE FROM Book
WHERE id = ?;