CREATE TABLE Server (
    id              INTEGER     PRIMARY KEY     AUTOINCREMENT   NOT NULL,
    url             TEXT                                        NOT NULL
);

CREATE TABLE User (
    id              INTEGER     PRIMARY KEY     AUTOINCREMENT   NOT NULL,
    username        TEXT                                        NOT NULL,
    api_token       TEXT                                        NOT NULL,
    serverId        INTEGER                                     NOT NULL
);

CREATE TABLE Book (
    id              INTEGER     PRIMARY KEY     AUTOINCREMENT   NOT NULL,
    title           TEXT                                        NOT NULL,
    subtitle        TEXT                                        NOT NULL,
    authors         TEXT                                        NOT NULL,
    series          TEXT                                        NOT NULL,
    narrators       TEXT                                        NOT NULL,
    duration        INTEGER                                     NOT NULL,
    genres          TEXT                                        NOT NULL,
    published_year  INTEGER                                     NOT NULL,
    description     TEXT                                        NOT NULL,
    progress        INTEGER                                     NOT NULL,
    bookmarks       TEXT                                        NOT NULL,
    url             TEXT                                        NOT NULL
);

insertServer:
INSERT INTO Server(id, url)
VALUES(?, ?);

insertUser:
INSERT INTO User(id, username, api_token, serverId)
VALUES(?, ?, ?, ?);

insertBook:
INSERT INTO Book(id, title, subtitle, authors, series, narrators, duration, genres, published_year, description, progress, bookmarks, url)
VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectAllServers:
SELECT * FROM Server;

selectAllUsers:
SELECT * FROM User;

selectAllBooks:
SELECT * FROM Book;

selectServerById:
SELECT * FROM Server
WHERE id = ?;

selectServerByUrl:
SELECT * FROM Server
WHERE url = ?;

selectUserByServer:
SELECT * FROM User
WHERE serverId = ?;

selectUserById:
SELECT * FROM User
WHERE id = ?;

selectBookById:
SELECT * FROM Book
WHERE id = ?;

removeAllServers:
DELETE FROM Server;

removeAllUsers:
DELETE FROM User;

removeAllBooks:
DELETE FROM Book;

removeServerById:
DELETE FROM Server
WHERE id = ?;

removeUserById:
DELETE FROM User
WHERE id = ?;

removeBookById:
DELETE FROM Book
WHERE id = ?;